--- fieldmap ---
timestamp:                          2017-01-09_15-42-59
filename:                           2017-01-09_TB_Quadrupole_Model01_Sim_X=-20_20mm_Z=-450_450mm_Imc=10A.txt
magnet_label:                       TB_Quadrupole
magnet_length:                      85.0 mm
main_coil_current:                  10 A
main_coil_NI:                       1280.0 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            41 points in [-20.0,20.0] mm (step of 1.000000 mm)
rz_grid:                            901 points in [-450.0,450.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.16083 max:+0.16083) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        0.150 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  449.90000000000003 mm
trajectory_nrpts:                   4500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   50.11976244169454 mm
perpendicular_grid:                 37 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            1.215/281.846 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 1, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                7.9865e+00    -4.0028e-01   +1.0000e+00  |      ---           ---           ---     
n=05:                                1.8922e+05    +2.0127e+04   -4.7158e-03  |      ---           ---           ---     
n=09:                                6.4330e+11    -5.5968e+10   +1.2299e-03  |      ---           ---           ---     
n=13:                                2.2819e+18    +1.9464e+15   -4.0117e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=1)   PolyB(n=5)   PolyB(n=9)   PolyB(n=13)  
 0.0500 ,  +0.00000 ,  +1.60e+01 ,  -8.05e+05 ,  +2.24e+12 ,  -7.78e+16 , 
